/******************************
 * Color Definitions
 ******************************/
/******************************
 * Fonts
 ******************************/
/******************************
 * Functions
 ******************************/
/******************************
 * Defaults
 ******************************/
body {
  background-color: #000;
  color: #fff;
}
font-style "Helvetica Neue",
Helvetica,
Arial,
Sans-Serif {
  font-size: 22px;
}
h1 {
  font-size: 120px;
}
h2 {
  font-size: 80px;
  font-weight: normal;
}
a {
  text-decoration: none;
}
/******************************
 * Page Elements
 ******************************/
/******************************
 * Components
 ******************************/
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
.container {
  width: 980px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.events {
  white-space: nowrap;
  overflow: scroll;
  padding-bottom: 100px;
}
.month {
  width: 100px;
  height: 100px;
  border: solid 1px #fff;
  display: inline-block;
  margin-right: 10px;
}
.month:last {
  margin-right: 0;
}
.event {
  position: relative;
  width: 5px;
  height: 100px;
  background-color: #fff;
}
.event .details {
  display: none;
  position: absolute;
  top: 120px;
  line-height: 1.5em;
}
.event:hover .details {
  display: block;
}
#owner {
  float: left;
  line-height: 0;
}
#year {
  line-height: 50px;
  float: right;
}
